CustomGameLauncher/MainWindow.xaml

<Window x:Class="CustomGameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomGameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Launcher" Height="576" Width="1080">
    <Grid>
        <Image Stretch="UniformToFill" Source="Images/Cafe_Interstellar_Splash_screen_B.png"/>
        <TextBlock Name ="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="Gold" Margin="0, 0, 5, 0"/>
        <Button Name="PlayButton" Content="Checking For Updates..." Click="PlayButton_Click" Height="60" Width="360" FontSize="28" FontWeight="Bold" Foreground="White" Margin="0, 0, 0, 100" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="150" Background="#FFECB90B" Padding="10, 1" />
        <ProgressBar x:Name="LoadingBar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30" Value="0" Foreground="#FF63D7EA" Height="40" Width="480" MinWidth="200" Padding="10, 1" />
        <TextBlock x:Name="PercentageText" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,25" TextAlignment="Center" TextWrapping="Wrap" Width="480" MinWidth="200" Height="40" FontSize="20" Text="Waiting for download..."/>
    </Grid>
</Window>
